{
  "name": "modem2",
  "version": "1.0.0",
  "description": "Send and receive messages and make ussd queries using your GSM modems",
  "homepage": "https://github.com/devwoojin/modem",
  "main": "./index.js",
  "keywords": [
    "ussd",
    "sms"
  ],
  "author": {
    "name": "woojin",
    "email": "dev@woojinnet.net",
    "url": "http://www.woojinnet.net/"
  },
  "bugs": {
    "url": "https://github.com/devwoojin/modem/pulls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devwoojin/modem.git"
  },
  "dependencies" : {
    "serialport" : ">= 1.1.1",
    "pdu" : ">= 1.1.0"
  }
}
